{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "LuaJIT",
  },
  "workspace": {
    "checkThirdParty": false,
    "library": [
      // Runtime and builtin libraries.
      "$VIMRUNTIME/lua",
      "${3rd}/luv/library",
      // Extra configuration helpers.
      "lua/icons.lua",
      // Plugin Completion
      "$XDG_DATA_HOME/nvim/lazy/99/lua",
      "$XDG_DATA_HOME/nvim/lazy/blink.cmp/lua",
      "$XDG_DATA_HOME/nvim/lazy/blink.pairs/lua",
      "$XDG_DATA_HOME/nvim/lazy/conform.nvim/lua",
      "$XDG_DATA_HOME/nvim/lazy/flash.nvim/lua",
      "$XDG_DATA_HOME/nvim/lazy/fzf-lua/lua",
      "$XDG_DATA_HOME/nvim/lazy/gitsigns.nvim/lua",
      "$XDG_DATA_HOME/nvim/lazy/gopher.nvim/lua",
      "$XDG_DATA_HOME/nvim/lazy/harpoon/lua",
      "$XDG_DATA_HOME/nvim/lazy/lazy.nvim/lua",
      "$XDG_DATA_HOME/nvim/lazy/markdown-preview.nvim/lua",
      "$XDG_DATA_HOME/nvim/lazy/mini.ai/lua",
      "$XDG_DATA_HOME/nvim/lazy/mini.clue/lua",
      "$XDG_DATA_HOME/nvim/lazy/mini.extra/lua",
      "$XDG_DATA_HOME/nvim/lazy/mini.files/lua",
      "$XDG_DATA_HOME/nvim/lazy/mini.nvim/lua",
      "$XDG_DATA_HOME/nvim/lazy/mini.snippets/lua",
      "$XDG_DATA_HOME/nvim/lazy/nvim-treesitter/lua",
      "$XDG_DATA_HOME/nvim/lazy/nvim-treesitter-textobjects/lua",
      "$XDG_DATA_HOME/nvim/lazy/obsidian.nvim/lua",
      "$XDG_DATA_HOME/nvim/lazy/plenary.nvim/lua",
      "$XDG_DATA_HOME/nvim/lazy/quicker.nvim/lua",
      "$XDG_DATA_HOME/nvim/lazy/snacks.nvim/lua",
      "$XDG_DATA_HOME/nvim/lazy/vim-tmux-navigator/lua",
      "$XDG_DATA_HOME/nvim/lazy/yanky.nvim/lua",
    ],
  },
}
