# GPU Screen Recorder replay buffer configuration
# This file configures the systemd service for always-on replay buffer
# Note: No inline comments allowed in systemd env files

WINDOW="screen"
CONTAINER="mp4"
FRAMERATE="60"
CODEC="h264"
QUALITY="20000"
BITRATE_MODE="cbr"
OUTPUT_RESOLUTION="1920x1080"
AUDIO_CODEC="opus"
AUDIO_DEVICE="default_output"
SECONDARY_AUDIO_DEVICE="default_input"
REPLAYDURATION="60"
MAKEFOLDERS="yes"
OUTPUTDIR="/home/doug/Videos/Replays"
COLOR_RANGE="limited"
KEYINT="2"
ENCODER="gpu"
RESTORE_PORTAL_SESSION="yes"
