unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal "screen-256color"
set -as terminal-features ",*:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g mouse on
set -g mode-keys vi
set -g pane-border-indicators both
set -g allow-passthrough on

# Load custom hooks
source-file ~/.config/tmux/hooks.conf

set -g status-bg '#1E1F29'
set -g status-fg '#D4D4D4'
set -g status-left-length 50
set -g status-right-length 20
set -g status-right '#[fg=#0E1419,bg=#3A5D78,bold] %m/%d #[fg=#0E1419,bg=#4D7A9B,bold] %H:%M '
set -g pane-border-style 'fg=#3A5D78'
set -g pane-active-border-style 'fg=#7BA3C2'
set -g message-style 'fg=#D4D4D4,bg=#1E1F29'
set -g message-command-style 'fg=#D4D4D4,bg=#1E1F29'
set -g mode-style 'fg=#0E1419,bg=#4D7A9B'
set -g window-status-current-style 'fg=#7BA3C2,bg=#1E1F29,bold'
set -g window-status-style 'fg=#3A5D78'

unbind %
unbind '"'
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded Config!"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D
bind C-n previous-window
bind C-p next-window

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "omerxx/tmux-sessionx"

set -g @sessionx-bind 'o'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-weight '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-preview-enabled 'false'
set -g @sessionx-bind-select-up 'ctrl-p'
set -g @sessionx-bind-select-down 'ctrl-n'
set -g @continuum-restore on

run "~/.tmux/plugins/tpm/tpm"
