# See https://wiki.hypr.land/Configuring/Keywords/
# Also see Omarchy

# Programs
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec
bindd = SUPER, W, Close window, killactive
bindd = SUPER, E, File explorer, exec, uwsm-app -- nautilus
bindd = SUPER, SPACE, Spotlight, exec, uwsm-app -- walker
bindd = SUPER, B, Browser, exec, uwsm-app -- $(xdg-settings get default-web-browser)

bindd = SUPER, S, Toggle special workspace, togglespecialworkspace, scratchpad
bindd = SUPER SHIFT, S, Move to special workspace, movetoworkspace, special:scratchpad

# Tiling
bindd = SUPER, P, Pseudo window, pseudo, # dwindle
bindd = SUPER, M, Toggle split, layoutmsg, togglesplit
bindd = SUPER, T, Toggle window floating/tiling, togglefloating,
bindd = SUPER, F, Full screen, fullscreen, 0
bindd = SUPER CTRL, F, Tiled full screen, fullscreenstate, 0 2
bindd = SUPER ALT, F, Tiled width, fullscreenstate, 1

# Switch to Prev Workspace
bindd = SUPER, TAB, Former workspace, workspace, previous

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Captures
bind = SUPER SHIFT, P, exec, screenshot fullscreen
bind = SUPER CTRL, S, exec, screenshot

# Screen recording (GPU Screen Recorder)
bindd = SUPER SHIFT, R, Save replay buffer (last 60s), exec, save-replay
bindd = SUPER CTRL, R, Toggle manual recording, exec, pkill -SIGRTMIN -f gpu-screen-recorder

# Copy/paste
bindd = SUPER, C, Universal copy, sendshortcut, CTRL, Insert,
bindd = SUPER, V, Universal paste, sendshortcut, SHIFT, Insert,
bindd = SUPER, X, Universal cut, sendshortcut, CTRL, X,
bindd = SUPER CTRL, V, Clipboard, exec, walker -m clipboard

# Movements
bindd = SUPER, h, Focus left, movefocus, l
bindd = SUPER, l, Focus right, movefocus, r
bindd = SUPER, k, Focus up, movefocus, u
bindd = SUPER, j, Focus down, movefocus, d

bindd = SUPER SHIFT, h, Move window left, movewindow, l
bindd = SUPER SHIFT, l, Move window right, movewindow, r
bindd = SUPER SHIFT, k, Move window up, movewindow, u
bindd = SUPER SHIFT, j, Move window down, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window silently to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Zoom in/reset
bindd = SUPER CTRL, Z, Zoom in, exec, hyprctl keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq '.float + 1')
bindd = SUPER CTRL ALT, Z, Reset zoom, exec, hyprctl keyword cursor:zoom_factor 1

# Media controls
bind = ALT, equal, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = ALT, minus, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = ALT, 0, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
