$image = /home/doug/Pictures/Walls/anime/a_cartoon_of_people_around_a_table_with_food_and_drinks.jpg

wallpaper {
    monitor = DP-1
    path = $image
    fit_mode = cover
}

wallpaper {
    monitor = DP-2
    path = $image
    fit_mode = cover
}
