max-gamma = 150

profile {
    time = 07:00
    identity = true
}

profile {
    time = 21:00
    temperature = 5000
    gamma = 1.0
}

profile {
    time = 00:00
    temperature = 4200
    gamma = 0.8
}
