$image = /home/doug/Pictures/Walls/anime/a_cartoon_of_people_around_a_table_with_food_and_drinks.jpg

$font = JetBrainsMono Nerd Font Propo
$font_bold = JetBrainsMono Nerd Font Propo SemiBold

general {
    ignore_empty_input = true
    hide_cursor = false
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = $image
    blur_passes = 3
}

input-field {
    monitor = DP-1
    size = 170, 45
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(ffffff22) rgba(f5f5f744) 45deg
    check_color = rgba(00ff9955) rgba(00d4ff66) 120deg
    fail_color = rgba(ff453a66) rgba(ff375555) 40deg

    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    rounding = 15

    font_family = $font_bold
    placeholder_text = Enter Password
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    dots_size = 0.4
    dots_spacing = 0.2
    dots_center = false

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -540
    halign = center
    valign = center
}

# User Img
image {
  monitor = DP-1
  path = ~/.config/user-img.jpg
  border_size = 0
  size = 64
  rounding = -1
  reload_time = -1
  reload_cmd =
  position = 0, -420
  halign = center
  valign = center
}

# Username
label {
    monitor = DP-1
    text = $USER
    font_size = 14
    font_family = $font

    position = 0, -480
    halign = center
    valign = center
}

# TIME
label {
    monitor = DP-1
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 94
    font_family = $font

    position = 0, -100
    halign = center
    valign = top
}

# DATE
label {
    monitor = DP-1
    text = cmd[update:60000] date +"%a %b %d" # update every 60 seconds
    font_size = 16
    font_family = $font SemiBold

    position = 0, -100
    halign = center
    valign = top
}
