windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

windowrule = tag +default-opacity, match:class .*

windowrule {
    name = default-opacity

    opacity = 0.97 0.9
    match:tag = default-opacity
}

windowrule = opacity 1.0 0.97, match:class ((google-)?chrom(e|ium)|zen|chrome-.*)

windowrule = tag -default-opacity, match:class ((google-)?chrom(e|ium)|zen), match:title Picture-in-Picture

windowrule {
    name = picture-in-picture
    match:class = ((google-)?chrom(e|ium)|zen)
    match:title = Picture-in-Picture

    float = true
    pin = true
    size = 640 360
    move = monitor_w-660 monitor_h-400
}
